<!DOCTYPE html>
<html lang = 'en'>
 <head>
    <title>Portfolio</title>
    <link href='assets/CSS/style.css' rel='stylesheet'>
 </head>

<body>

<div class = "content">
<div id = "header">
        <div id = "headerContent">
                <h1>Alex Coulter</h1>
    
                <div id = "links">
                    <a href = "index.html">About</a>
                    <a href = "portfolio.html">Portfolio</a>
                    <a href = "contact.html">Contact</a>
                </div>
            </div>
        </div>
    
    <div id = "main">
        <div id = "mainContent">
            <h1>Portfolio</h1>
                <div class = "picContainer">
                    <a href = "https:/google.com" target = "_blank"><img src="assets/Images/game.jpg" alt="game"></a>
                        <div class = "picText">Fun Game
                        </div>
                </div>
                    
                <div class = "picContainer">
                    <a href = "https:/google.com" target = "_blank"><img src="assets/Images/world.png" alt="world"></a>
                        <div class = "picText">Business Website
                        </div>
                </div>

                <div class = "picContainer">
                    <a href =  "https:/google.com" target = "_blank"><img src="assets/Images/computer.jpg" alt="computer"></a>
                        <div class = "picText">Hacking Tool
                        </div>
                </div>
                    
                <div class = "picContainer">
                    <a href = https:/google.com target = "_blank"><img src="assets/Images/band.jpg" alt="band"></a>
                        <div class = "picText">Band Fansite
                        </div>
                </div>

                <div class = "picContainer">
                    <a href = "https:/google.com" target = "_blank"><img src="assets/Images/cat.png" alt="cat"></a>
                        <div class = "picText">Cat Project
                        </div>
                </div>

    
        </div>
     </div>
    </div>
    <footer class = 'footer'>Copyright 2019 Coulter inc.</footer>

 </body>
</html>